package ynsrvcs:plugins@0.1.0;

interface host {
    record response {
        status: u16,
        body: list<u8>,
    }

    http-request: func(method: string, url: string, body: list<u8>) -> result<response, string>;
    get-env: func(name: string) -> option<string>;
    gateway-ping: func() -> u64;
    now-ms: func() -> u64;
    log: func(level: string, message: string);

    kv-get: func(scope: string, key: string) -> option<list<u8>>;
    kv-set: func(scope: string, key: string, value: list<u8>);

    fs-read: func(path: string) -> result<list<u8>, string>;
    fs-write: func(path: string, content: list<u8>) -> result<_, string>;
}

interface plugin {
    initialize: func(settings: option<string>) -> result<_, string>;
    handle-event: func(event-type: string, payload: list<u8>, guild-id: u64, channel-id: u64) -> result<_, string>;
    shutdown: func() -> result<_, string>;
}

world plugin-world {
    import host;
    export plugin;
}
